# FileDrive

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/roadmap/filedrive/: FileDriveApplication.java
src/main/java/org/roadmap/filedrive/config/: SecurityConfig.java
src/main/java/org/roadmap/filedrive/controller/: AuthorizationController.java  ExceptionHandlerController.java  FileController.java  MainPageController.java  PathAccessHandler.java  SearchPageController.java  SecurityConfig.java
src/main/java/org/roadmap/filedrive/dto/: AppUserDTO.java  Breadcrumb.java  UserDTO.java
src/main/java/org/roadmap/filedrive/exception/: AccessDeniedException.java  MinioUnknownException.java
src/main/java/org/roadmap/filedrive/maper/: AppUserMapper.java  UserMapper.java
src/main/java/org/roadmap/filedrive/model/: AppUser.java  User.java
src/main/java/org/roadmap/filedrive/repository/: AppUserRepository.java  MinioClientBuilder.java  MinioFileRepository.java  MinioFolderRepository.java  MinioRepository.java  UserRepository.java
src/main/java/org/roadmap/filedrive/service/: AppUserService.java  FileService.java  UserService.java
src/main/java/org/roadmap/filedrive/utils/: MinioProperties.java  PathAccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: file-load.js
src/main/resources/templates/: 403.html  500.html  authorization.html  error.html  header.html  logout.html  main-not-auth.html  main.html  registration.html  search.html  sign-in.html  sign-up.html
src/test/java/org/roadmap/filedrive/: FileDriveApplicationTests.java  TestFileDriveApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
(+1 files in other folders)
