spring.application.name=FileDrive
spring.datasource.url=jdbc:mysql://0.0.0.0:30306/drive_db
spring.datasource.username=developer
spring.datasource.password=jhg32ifiod2
spring.data.redis.url=redis://localhost:6379
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update