spring.application.name=FileDrive
spring.datasource.url=jdbc:mysql://localhost:30306/drive_db
spring.datasource.username=delepover
spring.datasource.password=jhg32ifiod2
spring.data.redis.url=redis://localhost:6379
spring.data.jdbc.dialect=mysql